<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Columnas</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr);
      grid-gap: 2px;
      grid-auto-flow: column; /* row x defecto */
      grid-auto-columns: 500px;
      /* grid-auto-rows: 1fr; funciona x defecto o con grid-auto-flow = column */
    }
    .item {
      background: #999;
      border: 1px solid red;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item">content #1</div>
    <div class="item">content #2</div>
    <div class="item">content #3</div>
    <div class="item">content #4</div>
    <div class="item">content #5</div>
    <div class="item">content #6</div>
    <div class="item">content #7</div>
    <div class="item">content #8</div>
    <div class="item">content #9</div>
    <div class="item">content #10</div>
    <div class="item">content #11</div>
    <div class="item">content #12</div>
    <div class="item">content #13</div>
    <div class="item">content #14</div>
    <div class="item">content #15</div>
    <div class="item">content #16</div>
    <div class="item">content #17</div>
    <div class="item">content #18</div>
    <div class="item">content #19</div>
    <div class="item">content #20</div>
    <div class="item">content #21</div>
    <div class="item">content #22</div>
    <div class="item">content #23</div>
    <div class="item">content #24</div>
    <div class="item">content #25</div>
    <div class="item">content #25</div>
    <div class="item">content #25</div>
    <div class="item">content #25</div>
  </section>
</body>
</html>
